import React from 'react';

import Box from '@material-ui/core/Box';


const About = () => {
    return (
        <div>
            <Box>
                <h1>このアプリについて</h1>
            </Box>
            <Box>
                <div>
                    <p>「僕も、私も、シンオウ縛りしたい！」</p>
                    <p>そんなありもしない需要を満たすためのアプリです。「手抜き」という言葉を体現したかのような粗雑な作りとなっておりますので、予めご了承ください。</p>
                </div>
            </Box>
            <Box>
                <h2>アプリの設定について</h2>
            </Box>
            <Box>
                <div>
                    <p>このアプリでは、仲間たちの選定にある程度のオプションをつけることができます。以下がその設定です。</p>
                </div>
            </Box>
            <Box>
                <h3>進化前のポケモンだけを選ぶ</h3>
            </Box>
            <Box>
                <div>
                    <p>実はこれ、進化前のポケモンと進化後のポケモンが同時に選ばれる可能性もある糞仕様です。設定がめんどくさかったので放置してます。「そいつぁ困るぜ！」という方は選択してください。</p>
                </div>
            </Box>
            <Box>
                <h3>伝説のポケモンも加える</h3>
            </Box>
            <Box>
                <div>
                    <p>デフォルトでは伝説のポケモンが対象にならないようになっています。普通の縛りプレイだと使いにくいと思いますので。「伝説で無双したる！」という方は、設定を入れた上でごく低確率を引き当ててください。</p>
                </div>
            </Box>
            <Box>
                <h3>シンオウ地方のポケモンだけを選ぶ</h3>
            </Box>
            <Box>
                <div>
                    <p>シンオウ地方には、シンオウ地方が初出でないポケモンも数多く生息しているらしいです。ということで、シンオウ地方で初めて生息が確認されたポケモンだけを使いたい、という方はこの設定を入れてください。ただし、複数回パーティーを入れ替えると足りなくなることがあるかもしれません。検証はしてませんが。</p>
                </div>
            </Box>
            <Box>
                <h3>シンオウ地方のポケモンを出やすくする</h3>
            </Box>
            <Box>
                <div>
                    <p>シンオウ地方で初めて出現したポケモンをメインに、そうでないポケモンたちも使いたい、という方は選択肢ください。シンオウ地方が初出のポケモンがそうでないポケモンに対して2倍出やすくなるはずです。ただ、進化後、進化前だけが新しく追加された場合などはおかしな抽出のされ方をする可能性があります。基本的に動作チェックもまともにやっていないので、何かあっても怒らずに引き直してください。多分、動きはするはずです。</p>
                </div>
            </Box>
            <Box>
                <h2>ログインについて</h2>
            </Box>
            <Box>
                <div>
                    <p>一応このアプリにはログイン機能もついています。が、大したことはできません。ないとちょっと困るからつけた、それだけです。くれぐれも個人情報などの大事な情報は入力しないでください。何かあっても責任持てません。適当なニックネームと適当なパスワードを入力すれば使える、それだけです。</p>
                </div>
            </Box>
            <Box>
                <h3>ログインするとできること</h3>
            </Box>
            <Box>
                <div>
                    <p>ログインすると、今までに選んだ仲間たちを保存することができるようになります。保存の際には形だけのパーティー名をつけることもできます。また、「今までに選んだ仲間を外す」機能が使えるようになりますので、パーティーにかぶりを出したくない方は使ってみてください。これ以外の機能はないので、全力で適当な登録をお願いします。</p>
                </div>
            </Box>
            <Box>
                <h2>最後に</h2>
            </Box>
            <Box>
                <div>
                    <p>このアプリケーションは非エンジニアの素人が趣味とちょっとした勉強がてら作ったものです。バグってたりエラー的なものが出ていたりしても、そこは諦めてください。寝起きの状態でスーパーにニラを買いに行くような感覚で使っていただければ幸いです。</p>
                </div>
            </Box>
        </div>
    )
}

export default About;
